<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: "october-crow";
            src: url("../font/october-crow/October Crow.ttf");
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .page {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            background-color: #f03e3e;
            font-family: "october-crow";
        }

        h1 {
            font-weight: 700;
            font-size: 5vw;
            color: #000000;
            text-align: center;

        }

        img {
            border: none;
            border-radius: 4px;

            width: 30rem;
            height: 30rem;
        }
    </style>
</head>
<body>
    <main class="page">
        <h1>You Can't Escape Me</h1>
        ,<img src="../img/no-escape.jpeg" alt="you-cant-escape" />
    </main>
</body>
</html>